NODE_ENV=production
#Web Server Config
#*******************
WEB_SSL_CERTIFICATE_PATH=
WEB_SSL_KEY_PATH=
WEB_PORT=3000

#CORS Config
#***********
CORS_ORIGIN=*
CORS_METHODS=POST,OPTIONS
CORS_ALLOWED_HEADERS=Authorization,Origin,X-Requested-With,Content-Type,Accept
CORS_EXPOSED_HEADERS=
CORS_CREDENTIALS=true
CORS_MAX_AGE=3600

#Static File Config
#******************
STATIC_FILE_MAX_AGE=1d

#Morgan Logger Config
#********************
MORGAN=prod